# Rio-Saude

./: README.md
app/: build.gradle
app/src/androidTest/java/riomaissaude/felipe/com/br/riomaissaude/: ApplicationTest.java
app/src/androidTest/java/riomaissaude/felipe/com/br/riosaude/: DatabaseHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estabelecimentos.csv
app/src/main/java/riomaissaude/felipe/com/br/riomaissaude/activities/: AoRedor.java  DetalheEstabelecimento.java  ListaEstabelecimentos.java  MainActivity.java  TelaInicial.java
app/src/main/java/riomaissaude/felipe/com/br/riomaissaude/crashlistener/: ApplicationCrashListener.java  CrashSender.java
app/src/main/java/riomaissaude/felipe/com/br/riomaissaude/db/: DatabaseHandler.java
app/src/main/res/layout/: activity_ao_redor.xml  activity_main.xml  activity_tela_inicial.xml  avaliar_estabelecimento.xml  card_detalhe_estabelecimento_avaliacao.xml  card_detalhe_estabelecimento_endereco.xml  card_detalhe_estabelecimento_telefone.xml  card_detalhe_estabelecimento_tipo.xml  card_detalhe_estabelecimento_titulo.xml  card_view_estabelecimento.xml  descricao_estabelecimento_mapa.xml  detalhe_estabelecimento.xml  lista_estabelecimentos.xml
app/src/main/res/menu/: menu_ao_redor.xml  menu_estrela.xml  menu_filtrar.xml  menu_lista_estabelecimentos.xml  menu_main.xml  menu_status_estabelecimento.xml  menu_tela_inicial.xml  menu_tele_inicial.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
