apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "riomaissaude.felipe.com.br.riomaissaude"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile('com.mikepenz:materialdrawer:4.0.0@aar') {
        transitive = true
    }

    compile 'com.google.maps.android:android-maps-utils:0.4+'

    compile('com.afollestad.material-dialogs:core:0.8.1.0@aar') {
        transitive = true
    }

    compile 'ch.acra:acra:4.5.0'

    compile 'com.loopj.android:android-async-http:1.4.6'
    compile('org.apache.httpcomponents:httpcore:4.4.1') {
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }
}
