<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_ao_redor"
        android:orderInCategory="100"
        android:icon="@drawable/ic_location_on_white_24dp"
        android:title="Ao redor"
        app:showAsAction="always" />
</menu>
