<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">
    <item
        android:id="@+id/action_status_estabelecimento"
        android:orderInCategory="100"
        android:icon="@drawable/ic_feedback_white_24dp"
        android:title="Informar Situação"
        app:showAsAction="always" />
</menu>